 name: Sync files
  # You may pin to the exact commit or the version.
 uses: denis-tingaikin/sync-files@7cf3a71d4530214ecee324faf12cf884a275d366
  with:
    # The email of the committer.
    git-author-email: gitbot@github.com
    # The name of the committer.
    git-author-name: GitBot
    # The GitHub repository with which synchronizing.
    sync-repository: https://github.com/Puri-Devs/pkgs
    # The regex pattern for files that allowed to update. By default all files.
    allow-files-pattern: # optional, default is .*
    # 
    sync-branch-name: # optional, default is main
    # 
    working-directory: # optional, default is 
    # 
    result-branch-name: # optional, default is 
    # Space-separated paths of files that should be excluded from sync.
    exclude-files: # optional, default is 
    # The path to file in the destination repository that contains space-separated paths to files that should be excluded from sync.
    sync-ignore-file-name: # optional, default is .syncignore
